label stm32f746-disco-buildroot
  kernel /zImage
  devicetree /stm32f746-disco.dtb
  append console=ttySTM0,115200 root=/dev/mmcblk0p2 rw rootfstype=ext2 rootwait earlyprintk consoleblank=0 ignore_loglevel
